# Judicial-Case-Tracking-Management-System-JCTMS-

./: JCTMS.slnx  README.md  error_log.txt
Database/: schema.sql
JCTMS.Core/: Class1.cs
JCTMS.Core/Entities/: Case.cs  Hearing.cs  Judge.cs  Party.cs  Sequence.cs  Status.cs
JCTMS.Core/Interfaces/: ICaseService.cs
JCTMS.Data/: AppDbContext.cs  Class1.cs  JCTMS.Data.csproj
JCTMS.Data/Migrations/: 20260117215859_RecreateSqlite.Designer.cs  20260117215859_RecreateSqlite.cs  AppDbContextModelSnapshot.cs
JCTMS.Data/Repositories/: IRepository.cs  Repository.cs
JCTMS.Services/: CaseService.cs  Class1.cs  JCTMS.Services.csproj
JCTMS.Web/: JCTMS.Web.csproj  Program.cs  appsettings.json  jctms.db
JCTMS.Web/Controllers/: CasesController.cs  DashboardController.cs  HearingsController.cs  HomeController.cs  PartiesController.cs
JCTMS.Web/Models/: DashboardViewModel.cs  ErrorViewModel.cs
JCTMS.Web/Views/: _ViewImports.cshtml
JCTMS.Web/Views/Cases/: Create.cshtml  Details.cshtml  Index.cshtml
JCTMS.Web/Views/Dashboard/: Index.cshtml
JCTMS.Web/Views/Hearings/: Create.cshtml  Index.cshtml
JCTMS.Web/Views/Home/: Index.cshtml
JCTMS.Web/Views/Parties/: Create.cshtml  Index.cshtml
JCTMS.Web/Views/Shared/: _Layout.cshtml
